{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=datadb; Persist Security Info=True; User ID=manoj;Password=itsnick"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Mail": "nick96j@gmail.com",
    "DisplayName": "Ride",
    "Password": "manojdon",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
