{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=mydb; Persist Security Info=True;User ID=manoj;Password=its@ok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
